2:"$Sreact.fragment"
3:I[5244,[],""]
4:I[3866,[],""]
5:I[4919,["970","static/chunks/970-fdf8fa296cb6bf47.js","974","static/chunks/app/page-c66164b16dc2de55.js"],"default"]
6:I[7970,["970","static/chunks/970-fdf8fa296cb6bf47.js","974","static/chunks/app/page-c66164b16dc2de55.js"],"Image"]
7:I[5185,["970","static/chunks/970-fdf8fa296cb6bf47.js","974","static/chunks/app/page-c66164b16dc2de55.js"],"default"]
8:I[9446,["970","static/chunks/970-fdf8fa296cb6bf47.js","974","static/chunks/app/page-c66164b16dc2de55.js"],"default"]
9:I[6213,[],"OutletBoundary"]
b:I[6213,[],"MetadataBoundary"]
d:I[6213,[],"ViewportBoundary"]
f:I[4835,[],""]
1:HL["/sauna-master/_next/static/css/0562243992b7876c.css","style"]
0:{"P":null,"b":"WJuRXTlDVeMJmhRym-cuB","p":"/sauna-master","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$2","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/sauna-master/_next/static/css/0562243992b7876c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","meta",null,{"name":"description","content":"Professional Sauna Master offering exclusive in-home services including Aufguss ceremonies and guided breath work."}],["$","meta",null,{"name":"keywords","content":"Sauna Master, Aufguss Ceremony, Guided Breath Work, Luxury Sauna Services"}],["$","title",null,{"children":"Sauna Master Services"}]]}],["$","body",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]]}]]}],{"children":["__PAGE__",["$","$2","c",{"children":[[["$","$L5",null,{}],["$","section",null,{"id":"hero","className":"h-screen relative","children":[["$","$L6",null,{"src":"/hero-image.jpg","alt":"Hero Image","fill":true,"style":{"objectFit":"cover","objectPosition":"center"},"priority":true}],["$","div",null,{"className":"absolute inset-0 bg-black opacity-50"}],["$","div",null,{"className":"relative h-full flex flex-col justify-center items-center text-white text-center px-4","children":[["$","h1",null,{"className":"text-5xl font-bold mb-4","children":"Elevate Your Sauna Experience"}],["$","p",null,{"className":"text-2xl","children":"Professional Sauna Master Services for Exclusive Homes"}]]}]]}],["$","$L7",null,{}],["$","section",null,{"id":"services","className":"py-20 px-4 animate-fade-in bg-gray text-white","children":[["$","h2",null,{"className":"text-4xl font-bold text-center mb-10","children":"Services"}],["$","div",null,{"className":"max-w-4xl mx-auto space-y-10","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-semibold mb-2","children":"Aufguss Ceremony"}],["$","p",null,{"children":"Immerse yourself in the authentic Aufguss Ceremony, a sensory journey that combines aromatic essential oils, expert heat distribution, and meditative guidance to elevate your wellness experience."}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-semibold mb-2","children":"Guided Breath Work"}],["$","p",null,{"children":"Experience transformative breathing techniques designed to enhance your well-being:"}],["$","ul",null,{"className":"list-disc list-inside ml-4","children":[["$","li",null,{"children":[["$","strong",null,{"children":"Wim Hof Method:"}]," Engage in controlled deep breathing exercises that increase oxygen levels, reduce stress, and boost your immune system."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Box Breathing:"}]," Practice a rhythmic breathing pattern—inhale, hold, exhale, hold—to promote relaxation and mental clarity."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Slow Breathing:"}]," Adopt deliberate, deep breaths to activate the parasympathetic nervous system, fostering calmness and reducing anxiety."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Sound Therapy Integration:"}]," Combine breath work with therapeutic sounds to enhance relaxation and facilitate a deeper meditative state."]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-semibold mb-2","children":"Custom Requests"}],["$","p",null,{"children":"I understand that each individual's wellness journey is unique. Whether you're seeking personalized breath work sessions, specialized sauna experiences, or tailored wellness programs, we are committed to accommodating your specific needs to ensure an optimal and personalized experience."}]]}]]}]]}],["$","section",null,{"id":"gallery","className":"py-20 px-4 animate-fade-in","children":[["$","h2",null,{"className":"text-4xl font-bold text-center mb-10","children":"Gallery"}],["$","div",null,{"className":"max-w-6xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-4","children":[["$","div",null,{"className":"relative w-full h-64","children":["$","$L6",null,{"src":"/photo1.jpg","alt":"Session Photo 1","layout":"fill","objectFit":"cover"}]}],["$","div",null,{"className":"relative w-full h-64","children":["$","$L6",null,{"src":"/photo2.jpg","alt":"Session Photo 2","layout":"fill","objectFit":"cover"}]}],["$","div",null,{"className":"relative w-full h-64","children":["$","$L6",null,{"src":"/photo3.jpg","alt":"Session Photo 2","layout":"fill","objectFit":"cover"}]}],["$","div",null,{"className":"relative w-full h-64","children":["$","$L6",null,{"src":"/photo4.jpg","alt":"Session Photo 2","layout":"fill","objectFit":"cover"}]}],["$","div",null,{"className":"relative w-full h-64","children":["$","$L6",null,{"src":"/photo5.jpg","alt":"Session Photo 2","layout":"fill","objectFit":"cover"}]}],["$","div",null,{"className":"relative w-full h-64","children":["$","$L6",null,{"src":"/photo6.jpg","alt":"Session Photo 2","layout":"fill","objectFit":"cover"}]}]]}]]}],["$","$L8",null,{}],["$","footer",null,{"className":"bg-black text-white text-center py-4","children":["$","p",null,{"children":"© 2024 Kieran O'Leary. All rights reserved."}]}]],null,["$","$L9",null,{"children":"$La"}]]}],{},null]},null],["$","$2","h",{"children":[null,["$","$2","Vniqo5X7Hh6PsU-HnX3nq",{"children":[["$","$Lb",null,{"children":"$Lc"}],["$","$Ld",null,{"children":"$Le"}],null]}]]}]]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
e:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Sauna Master Services"}],["$","meta","2",{"name":"description","content":"Professional Sauna Master offering exclusive in-home services including Aufguss ceremonies and guided breath work."}],["$","meta","3",{"name":"keywords","content":"Sauna Master, Aufguss Ceremony, Guided Breath Work, Luxury Sauna Services"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
a:null
